# IqadotBackend

./: build.gradle  settings.gradle
src/: pdf.txt
src/main/java/iqadot/iqadotkit/: IqadotKitApplication.java
src/main/java/iqadot/iqadotkit/business/: ArticleUseCases.java  AuthService.java  SourcesUseCases.java  StaticItemUseCases.java  UserService.java
src/main/java/iqadot/iqadotkit/business/exception/: CustomException.java  InvalidCredentialsException.java
src/main/java/iqadot/iqadotkit/business/impl/: ArticleServiceImpl.java  AuthServiceImpl.java  SourcesServiceImpl.java  StaticItemServiceImpl.java  UserServiceImpl.java
src/main/java/iqadot/iqadotkit/config/db/: DatabaseDummyDataInitializer.java  ModelMapperConfig.java
src/main/java/iqadot/iqadotkit/config/exceptionhandler/: RestCustomExceptionHandler.java
src/main/java/iqadot/iqadotkit/config/security/: PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/iqadot/iqadotkit/config/security/auth/: AuthenticationRequestFilter.java  Http401UnauthorizedEntryPoint.java  RequestAuthenticatedUserProvider.java
src/main/java/iqadot/iqadotkit/config/security/token/: AccessToken.java  AccessTokenDecoder.java  AccessTokenEncoder.java
src/main/java/iqadot/iqadotkit/config/security/token/exception/: InvalidAccessTokenException.java
src/main/java/iqadot/iqadotkit/config/security/token/impl/: AccessTokenEncoderDecoderImpl.java  AccessTokenImpl.java
src/main/java/iqadot/iqadotkit/config/serialization/: JsonMapperConfig.java
src/main/java/iqadot/iqadotkit/configuration/PDFGenerator/: HtmlGenerator.java
src/main/java/iqadot/iqadotkit/controller/: ArticleController.java  AuthController.java  JsonController.java  SourcesController.java  StaticItemController.java  UserController.java
src/main/java/iqadot/iqadotkit/controller/domain/: ArticleResponse.java  CreateArticleCSVExtra.java  CreateArticlePDF.java  CreateStaticItems.java  CreateStaticItemsCSV.java  LoginReq.java  LoginResp.java  MultipleCreateStaticItems.java  SourcesDTO.java  UploadedArticleReponse.java  UploadedStaticItemResponse.java  UserCreateReq.java  UserCreateResponseDTO.java
src/main/java/iqadot/iqadotkit/persistence/: UserRepository.java
src/main/java/iqadot/iqadotkit/persistence/entity/: Article.java  AuthType.java  Method.java  Sources.java  UploadedArticle.java  UploadedStaticItem.java  UserEntity.java
src/main/java/iqadot/iqadotkit/persistence/repository/: PdfRepository.java  SourcesRepository.java  UploadedArticleRepository.java  UploadedStaticItemRepository.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__CreateUserInitializeData.sql
src/output/: pdf.html
src/test/java/iqadot/iqadotkit/: IqadotKitApplicationTests.java
src/test/java/iqadot/iqadotkit/business/impl/: ArticleServiceImplTest.java  AuthServiceImplTest.java  StaticItemServiceImplTest.java  UserServiceImplTest.java
