
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

spring.datasource.url=jdbc:mysql://localhost:3306/iqadot_kit?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret =c7a04e8f8139cd222bf963f6ebc9fa1381834fd1de7a17e0c7f2f5391a685f93

# Enable DevTools
spring.devtools.restart.enabled=true
# Specify file patterns to watch for changes
spring.devtools.restart.additional-paths=src/main/java
# Specify file patterns to exclude from triggering a restart
spring.devtools.restart.exclude=static/**,public/**

basic.auth.password=22e101eb-533f-3927-19d3-503581731a14